.app {
    text-align: center;
      font-family: sans-serif;
        padding: 2rem;
        }

        input {
          width: 80%;
            padding: 1rem;
              margin: 1rem 0;
                font-size: 1rem;
                }

                button {
                  padding: 0.75rem 2rem;
                    background: black;
                      color: white;
                        border: none;
                          font-size: 1rem;
                            cursor: pointer;
                            }

                            ul {
                              text-align: left;
                                margin-top: 2rem;
                                  padding: 0;
                                  }

                                  li {
                                    margin: 0.5rem 0;
                                    }

                                    .buy-button {
                                      display: inline-block;
                                        margin-top: 2rem;
                                          padding: 0.75rem 2rem;
                                            background: #ff4747;
                                              color: white;
                                                text-decoration: none;
                                                  font-weight: bold;
                                                    border-radius: 5px;
                                                    }
}